NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=mqtt://mqtt:1883


MONGO_DATA_URI=mongodb://mongo/earthquake-monitoring
MONGO_ANALYTICS_URI=mongodb://mongo/earthquake-monitoring
